<div class="content" id="news-main">
				<h1>Новости<span></span></h1>
				<div class="news">
					<a href="" title="">Федеральный закон от 5 июня 2012 г. №61-ФЗ «О внесении изменения в статью 26 Федерального закона “О государственной регистрации прав на недвижимое имущество и сделок с ним“»</a>
					<p>Участки недр не сдаются в аренду!</p>
					<span>18.05.2012</span>
				</div>
				<div class="news">
					<a href="" title="">Постановление Правительства РФ от 1 июня 2012 г. №543 «Об утверждении перечня документов, по которым взыскание задолженности производится в бесспорном порядке на основании исполнительных надписей»</a>
					<p>По каким документам задолженность взыскивается в бесспорном порядке на основании исполнительных надписей?</p>
					<span>18.05.2012</span>
				</div>
				<a class="button" href="" title="">Загрузить еще</a>
			</div>
<div class="content" id="helpful">
				<h2>Полезная информация</h2>
				<div class="info-block">
					<a href="" title="">Переход доли в уставном капитале: результат один, а налоговые последствия разные</a>
					<p>Нередко при отстранении собственников бизнеса от операционной деятельности с целью их сосредоточения на решении только стратегических вопросов возникает необходимость передачи долей.</p>
					<span>—</span>
				</div>
				<div class="info-block">
					<a href="" title="">Ответственность за налоговые преступления: новые долгожданные изменения</a>
					<p>Вступившие в силу с 01.01.2010 г. изменения касающиеся ответственности за совершение налоговых преступлений вызвали широкий общественный резонанс.</p>
					<span>—</span>
				</div>
				<div class="info-block">
					<a href="" title="">Российские предприятия смогут привлекать инвестиции без организации юрлица</a>
					<p>2 июня 2011 года в Государственную Думу был внесен Законопроект «Об инвестиционном товариществе» и 29 июня было принято решение принять Законопроект в первом чтении.</p>
					<span>—</span>
				</div>
				<div id="block-about">
					<p>Мы — стабильная юридическая фирма, осуществляющая юридическое сопровождение и обслуживание бизнеса организаций в различных отраслях хозяйственной и иной экономической деятельности. Наша организация на рынке с 2003 года и объединяет специалистов различного профиля.</p>
					<div></div>
					<div></div>
				</div>
			</div>
<div class="content" id="lawyer-links">
				<h4><span><span>ССЫЛКИ ДЛЯ ЮРИСТА</span></span></h4>


                <? if (!empty($menu['bottom'])) : ?>
                   <ul >

                       <?
                       $i = 0;
                       foreach ($menu['bottom'] as $item) :
                            $addClass = '';
                            $i++;
                            if ($i == 6) {
                                $addClass = 'class="new-row"';
                                $i = 0;
                            }

                       ?>

                           <li <?= $addClass ?> ><a href="" title=""><?= $item->title ?></a></li>
                       <? endforeach ?>
                   </ul>
                <? endif; ?>


			</div>
