<script src="/js/NewsLoader.js" ></script>
<div class="content" id="news-main">
				<h1>Новости<span></span></h1>

                <span id="NewsContainer">

                </span>


				<a class="button" href="" title="" id="MoreNews" page="1">Загрузить еще</a>
			</div>
<div class="content" id="helpful">
				<h2>Полезная информация</h2>
				<div class="info-block">
					<a href="" title="">Переход доли в уставном капитале: результат один, а налоговые последствия разные</a>
					<p>Нередко при отстранении собственников бизнеса от операционной деятельности с целью их сосредоточения на решении только стратегических вопросов возникает необходимость передачи долей.</p>
					<span>—</span>
				</div>
				<div class="info-block">
					<a href="" title="">Ответственность за налоговые преступления: новые долгожданные изменения</a>
					<p>Вступившие в силу с 01.01.2010 г. изменения касающиеся ответственности за совершение налоговых преступлений вызвали широкий общественный резонанс.</p>
					<span>—</span>
				</div>
				<div class="info-block">
					<a href="" title="">Российские предприятия смогут привлекать инвестиции без организации юрлица</a>
					<p>2 июня 2011 года в Государственную Думу был внесен Законопроект «Об инвестиционном товариществе» и 29 июня было принято решение принять Законопроект в первом чтении.</p>
					<span>—</span>
				</div>
				<div id="block-about">
					<p>Мы — стабильная юридическая фирма, осуществляющая юридическое сопровождение и обслуживание бизнеса организаций в различных отраслях хозяйственной и иной экономической деятельности. Наша организация на рынке с 2003 года и объединяет специалистов различного профиля.</p>
					<div></div>
					<div></div>
				</div>
			</div>
<div class="content" id="lawyer-links">
				<h4><span><span>ССЫЛКИ ДЛЯ ЮРИСТА</span></span></h4>


                <? if (!empty($menu['bottom'])) : ?>
                   <ul >

                       <?

                       for ($i = 0 ; $i < count($menu['bottom'] );$i++ ) {
                            $addClass = '';
                            if ($i % 5 == 0) {
                                $addClass = 'class="new-row"';
                            }
                           $item = $menu['bottom'][$i];
                       ?>

                           <li <?= $addClass ?> ><a href="" title=""><?= $item->title ?></a></li>
                       <? } ?>
                   </ul>
                <? endif; ?>


			</div>
